<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query selector</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga tenetur laudantium ipsum sint saepe nemo eaque. Iste similique ullam ipsam,
         perspiciatis ab distinctio pariatur illum error eligendi, eaque a.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam placeat voluptate molestias eaque. Reiciendis quisquam repellat magnam eligendi nemo in et, animi
             ex. Molestias officiis, voluptates consequuntur neque nisi obcaecati!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laborum similique, 
                velit nam voluptates quos corporis pariatur fuga minima, quidem, reprehenderit rem omnis quam atque soluta exercitationem iste fugit nemo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quae aspernatur vel ea, odit corporis suscipit nesciunt aliquid delectus iste numquam laudantium
         quam itaque reprehenderit exercitationem minima aut. Ut, deleniti?</p>
    <script>
        // document.querySelector("p").style.backgroundColor="red";document.getElementsByTagName("h1")[1].

        var select = document.querySelectorAll("p");
    for(var i=0;i<=select.length;i++){
    select[i].innerHTML="hey this is week 10";
    select[i].style.cssText="background-color:plum;;font-size:30px;";

}


    </script>
</body>

</html>